* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gridParentContainer {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 32, 59);
  display: grid;
  place-items: center;
}

.gridContainer {
  display: grid;
  width: 60%;
  height: 60vh;
  grid-template-rows: 5fr 7fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.container-1 {
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.container-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.container2 {
  width: 100%;
  background-color: rgb(255, 136, 0);
}

.container1 {
  width: 100%;
  background-color: rgb(226, 54, 1);
}

.container3 {
  background-color: rgb(19, 167, 5);
}

.container4 {
  display: grid;
  grid-template-rows: 5fr 7fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.container5,
.container6 {
  background-color: rgb(112, 19, 50);
}

.buttonContainerFixed {
  position: fixed;
  top: 20px;
  right: 20px;
}

.buttonContainerFixed button {
  background-color: rgb(255, 136, 0);
  border-radius: 30px;
  border: none;
  outline: none;
  padding: 10px 30px;
  font-family: "Lexend Deca", sans-serif;
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  background: transparent;
  color: hsl(0, 0%, 95%);
}
